<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane gridLinesVisible="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="651.0" prefWidth="1161.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" maxWidth="473.0" minWidth="10.0" prefWidth="354.0"/>
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="1.7976931348623157E308" minWidth="10.0"
                           prefWidth="699.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
   <children>
       <VBox prefHeight="836.0" prefWidth="356.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
           <children>
               <VBox prefHeight="240.0" prefWidth="512.0">
                   <children>
                       <HBox alignment="CENTER" prefHeight="57.0" prefWidth="372.0" spacing="10.0">
                           <children>
                               <Label text="Search">
                                   <font>
                                       <Font name="System Bold" size="18.0"/>
                                   </font>
                               </Label>
                           </children>
                           <padding>
                               <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                           </padding>
                       </HBox>
                       <GridPane hgap="10.0" prefHeight="31.0" prefWidth="354.0">
                           <columnConstraints>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           </columnConstraints>
                           <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                           </rowConstraints>
                           <children>
                               <DatePicker fx:id="searchBeginTimePicker" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT"
                                           prefHeight="25.0" prefWidth="251.0" promptText="Begin time"/>
                               <DatePicker fx:id="searchEndTimePicker" maxHeight="1.7976931348623157E308"
                                           maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="191.0"
                                           promptText="End time" GridPane.columnIndex="1"/>
                           </children>
                           <padding>
                               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                           </padding>
                       </GridPane>
                       <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="372.0" spacing="10.0">
                           <children>
                               <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetSearch"
                                       text="Reset"/>
                               <Button fx:id="searchButton" mnemonicParsing="false" onAction="#search" text="Search"/>
                           </children>
                           <padding>
                               <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                           </padding>
                       </HBox>
               </children>
               </VBox>
               <VBox prefHeight="261.0" prefWidth="354.0" spacing="5.0">
               <children>
                   <HBox alignment="CENTER" prefHeight="57.0" prefWidth="372.0" spacing="10.0">
                       <children>
                           <Label fx:id="currentStateLabel" alignment="CENTER" prefHeight="21.0" prefWidth="190.0"
                                  text="Viewing" textAlignment="CENTER">
                               <font>
                                   <Font name="System Bold" size="18.0"/>
                               </font>
                           </Label>
                       </children>
                       <padding>
                           <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                       </padding>
                   </HBox>
                   <GridPane hgap="5.0" prefHeight="113.0" prefWidth="354.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="113.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0"
                                           prefWidth="206.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="66.0" minHeight="31.0" prefHeight="57.0"/>
                        <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                     <children>
                         <Label contentDisplay="CENTER" prefHeight="15.0" prefWidth="70.0" text="Customer"
                                textAlignment="CENTER"/>
                         <TextField fx:id="customerTextField" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                                    prefWidth="208.0" promptText="Name of the customer" GridPane.columnIndex="1"/>
                         <TextField fx:id="idTextField" maxWidth="1.7976931348623157E308" prefHeight="25.0"
                                    prefWidth="97.0" promptText="Enter the ID" GridPane.columnIndex="1"
                                    GridPane.rowIndex="1"/>
                         <Label contentDisplay="CENTER" prefHeight="15.0" prefWidth="69.0" text="ID"
                                textAlignment="CENTER" GridPane.rowIndex="1"/>
                     </children>
                       <padding>
                           <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                       </padding>
                   </GridPane>
                   <GridPane hgap="10.0" prefHeight="31.0" prefWidth="354.0">
                       <children>
                           <DatePicker fx:id="formBeginTimePicker" maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT"
                                       prefHeight="25.0" prefWidth="152.0" promptText="Begin time"/>
                           <DatePicker fx:id="formEndTimePicker" maxHeight="1.7976931348623157E308"
                                       maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT"
                                       prefHeight="25.0" prefWidth="167.0" promptText="End time"
                                       GridPane.columnIndex="1"/>
                       </children>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                       </columnConstraints>
                       <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                       </padding>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       </rowConstraints>
                   </GridPane>
                   <GridPane>
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="193.0" minWidth="10.0" prefWidth="146.0"/>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="251.0" minWidth="10.0" prefWidth="251.0"/>
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                       </rowConstraints>
                       <children>
                           <HBox alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="257.0" spacing="10.0"
                                 GridPane.columnIndex="1">
                               <children>
                                   <Button fx:id="createNewButton" mnemonicParsing="false" onAction="#createNew"
                                           text="New"/>
                                   <Button fx:id="saveButton" mnemonicParsing="false" onAction="#save" text="Save"/>
                                   <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#delete"
                                           text="Delete"/>
                               </children>
                               <padding>
                                   <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                               </padding>
                           </HBox>
                           <HBox prefHeight="100.0" prefWidth="200.0">
                               <children>
                                   <Button fx:id="receiptButton" mnemonicParsing="false" onAction="#openReceipt"
                                           text="Receipt"/>
                               </children>
                               <GridPane.margin>
                                   <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                               </GridPane.margin>
                           </HBox>
                       </children>
                   </GridPane>
               </children>
               </VBox>
               <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="276.0"
                     prefWidth="354.0" VBox.vgrow="ALWAYS">
                   <children>
                       <HBox alignment="CENTER" prefHeight="37.0" prefWidth="354.0" spacing="10.0">
                           <children>
                               <Label fx:id="currentStateLabel1" alignment="CENTER" prefHeight="21.0" prefWidth="190.0"
                                      text="Boxes" textAlignment="CENTER">
                                   <font>
                                       <Font name="System Bold" size="14.0"/>
                                   </font>
                               </Label>
                           </children>
                           <padding>
                               <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                           </padding>
                       </HBox>
                       <ListView fx:id="boxListView" prefHeight="279.0" prefWidth="354.0" VBox.vgrow="ALWAYS">
                           <padding>
                               <Insets bottom="15.0" left="15.0" right="15.0" top="10.0"/>
                           </padding>
                       </ListView>
                       <HBox prefHeight="72.0" prefWidth="440.0" spacing="10.0">
                           <children>
                               <TextField fx:id="boxIDTextField" prefHeight="25.0" prefWidth="72.0" promptText="Box ID">
                                   <opaqueInsets>
                                       <Insets/>
                                   </opaqueInsets>
                               </TextField>
                               <TextField fx:id="agreedDailyRateTextField" prefHeight="25.0" prefWidth="60.0"
                                          promptText="\$ / day"/>
                               <TextField fx:id="horseNameTextField" prefHeight="25.0" prefWidth="81.0"
                                          promptText="Horse"/>
                               <Button fx:id="addBoxButton" mnemonicParsing="false" onAction="#addBox" prefHeight="25.0"
                                       prefWidth="51.0" text="Add"/>
                               <Button fx:id="deleteBoxButton" mnemonicParsing="false" onAction="#deleteBox"
                                       text="Delete"/>
                           </children>
                           <padding>
                               <Insets bottom="12.0" left="15.0" right="15.0" top="12.0"/>
                           </padding>
                       </HBox>
                   </children>
               </VBox>
           </children>
       </VBox>
       <TableView fx:id="searchTable" editable="true" maxHeight="1.7976931348623157E308"
                  maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="659.0"
                  prefWidth="617.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                  GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
           <columns>
               <TableColumn fx:id="idColumn" prefWidth="61.0" text="ID"/>
               <TableColumn fx:id="beginColumn" prefWidth="75.0" text="BEGIN"/>
               <TableColumn fx:id="endColumn" prefWidth="75.0" text="END"/>
               <TableColumn fx:id="customerColumn" prefWidth="108.0" text="CUSTOMER"/>
           </columns>
           <columnResizePolicy>
               <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
           </columnResizePolicy>
       </TableView>
   </children>
</GridPane>
