<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.StackedBarChart?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane prefHeight="566.0" prefWidth="855.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <StackedBarChart fx:id="stackedBarChart" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                         prefHeight="498.0" prefWidth="335.0" GridPane.columnIndex="1">
            <xAxis>
                <CategoryAxis side="BOTTOM"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Number of bookings" side="LEFT"/>
            </yAxis>
        </StackedBarChart>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="567.0" prefWidth="259.0">
            <children>
                <HBox prefHeight="47.0" prefWidth="249.0" spacing="10.0">
                    <children>
                        <Label lineSpacing="10.0" text="Change daily rate">
                            <font>
                                <Font name="System Bold" size="20.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                </HBox>
                <HBox prefHeight="47.0" prefWidth="249.0" spacing="10.0">
                    <children>
                        <Label lineSpacing="10.0" prefHeight="15.0" prefWidth="56.0" text="Delta"/>
                        <RadioButton fx:id="percentageRadio" mnemonicParsing="false" selected="true" text="\%">
                            <toggleGroup>
                                <ToggleGroup fx:id="g1"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="absoluteRadio" mnemonicParsing="false" text="\$" toggleGroup="$g1"/>
                        <TextField fx:id="numberTextField" prefHeight="25.0" prefWidth="111.0"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                </HBox>
                <HBox prefHeight="47.0" prefWidth="249.0" spacing="10.0">
                    <children>
                        <Label lineSpacing="10.0" text="Choose:"/>
                        <RadioButton fx:id="bestRadio" mnemonicParsing="false" selected="true" text="Best">
                            <toggleGroup>
                                <ToggleGroup fx:id="g2"/>
                            </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="worstRadio" mnemonicParsing="false" text="Worst" toggleGroup="$g2"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                </HBox>
                <HBox prefHeight="47.0" prefWidth="249.0" spacing="10.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                    <children>
                        <Label prefHeight="25.0" prefWidth="52.0" text="Begin"/>
                        <DatePicker fx:id="beginTimePicker"/>
                    </children>
                </HBox>
                <HBox prefHeight="47.0" prefWidth="249.0" spacing="10.0">
                    <children>
                        <Label prefHeight="25.0" prefWidth="52.0" text="End"/>
                        <DatePicker fx:id="endTimePicker"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                </HBox>
                <FlowPane hgap="10.0" prefHeight="200.0" prefWidth="200.0" vgap="10.0" VBox.vgrow="NEVER">
                    <children>
                        <CheckBox fx:id="mondayBox" mnemonicParsing="false" selected="true" text="Mo"/>
                        <CheckBox fx:id="tuesdayBox" mnemonicParsing="false" selected="true" text="Tue"/>
                        <CheckBox fx:id="wednesdayBox" mnemonicParsing="false" selected="true" text="Wed"/>
                        <CheckBox fx:id="thursdayBox" mnemonicParsing="false" selected="true" text="Thu"/>
                        <CheckBox fx:id="fridayBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="44.0"
                                  selected="true" text="Fri"/>
                        <CheckBox fx:id="saturdayBox" mnemonicParsing="false" prefHeight="18.0" prefWidth="48.0"
                                  selected="true" text="Sat"/>
                        <CheckBox fx:id="sundayBox" mnemonicParsing="false" selected="true" text="Sun"/>
                    </children>
                    <padding>
                        <Insets bottom="12.0" left="15.0" right="15.0" top="12.0"/>
                    </padding>
                </FlowPane>
                <HBox prefHeight="47.0" prefWidth="249.0" spacing="10.0">
                    <children>
                        <Label lineSpacing="10.0" prefHeight="25.0" prefWidth="94.0" text="Preview">
                            <font>
                                <Font name="System Bold" size="13.0"/>
                            </font>
                        </Label>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                </HBox>
                <HBox prefHeight="298.0" prefWidth="259.0" spacing="10.0" VBox.vgrow="ALWAYS">
                    <children>
                        <Label fx:id="previewLabel" alignment="TOP_LEFT" lineSpacing="10.0" prefHeight="188.0"
                               prefWidth="238.0" text="Not loaded" wrapText="true"/>
                    </children>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                </HBox>
                <HBox prefHeight="47.0" prefWidth="249.0" spacing="10.0">
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                    <padding>
                        <Insets bottom="15.0" left="12.0" right="12.0" top="15.0"/>
                    </padding>
                    <children>
                        <Button mnemonicParsing="false" onAction="#preview" text="Preview"/>
                        <Button mnemonicParsing="false" onAction="#update" text="Update"/>
                        <Button mnemonicParsing="false" onAction="#load" text="Stats"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</GridPane>
